/*General Style*/
@font-face
{
    font-family: Raleway;
    src: url(../font/Raleway-VariableFont_wght.ttf);
}
body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Raleway, sans-serif;
}
a
{
    color: black;
    text-decoration: none;
}
a:visited
{
    color: black;
}
.fa-star
{
    color: #0065FC;
}
.ranking-minus
{
    color: #F2F2F2;
}

/*Header Style*/
body > header
{
    display: flex;
    width: 93%;
    justify-content: space-between;
    box-sizing: border-box;
}
#logo
{
    display: flex;
    align-self: center;
    width: 125px;
    height: auto;
    padding: 30px 0;
}
#logo img
{
    box-sizing: border-box;
    width: 100%;
    height: auto;
    object-fit: contain;
}
nav
{
    display: flex;
    justify-content: center;
    width: 300px;
}
.nav-active, .nav-inactive
{
    display: flex;
    width: 50%;
}
.nav-active a, .nav-inactive a
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 90%;
    font-weight: 400;
    box-sizing: border-box;
    border-top: 3px solid #0065FC;
    border-bottom: 3px solid #FFF;
}
.nav-active p
{
    color: #0065FC;
    font-weight: 500;
}
.nav-inactive a:hover
{
    box-sizing: border-box;
    border-top: 3px solid #0065FC;
    border-bottom: 3px solid #FFF;
    color: #0065FC;
    font-weight: 500;
}

.nav-inactive a {
    border-top-color: #FFF;
}
/*Style Main*/
main
{
    display: flex;
    width: 93%;
    flex-direction: column;
    align-items: flex-start;
}

main > h2 {
    font-size: 125%;
    font-weight: bold;
}

main > p {
    font-size: 90%;
    font-weight: 500;
    margin: 1% 0;
}
main > form
{
    display: flex;
    width: 32%;
    align-items: center;
    margin: 10px 0;
}
main > form :nth-child(1)
{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    padding: 16px;
    font-size: 100%;
    background-color: #F2F2F2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

form :nth-child(2) {
    box-sizing: border-box;
    height: 50px;
    padding: 0 4%;
    font-size: 115%;
    font-weight: bold;
    padding-left: 1%;
    border: 1px solid #F2F2F2;
    overflow: hidden;
}

form input::placeholder {
    opacity: 1;
    color: black;
    font-weight: bold;
}

form :nth-child(3) {
    height: 50px;
    padding: 0 3%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: #FFF;
    font-size: 85%;
    font-weight: 500;
    background-color: #0065FC;
    border: 3px solid #0065FC;
}

form :nth-child(3):hover {
    background-color: #DEEBFF;
    border-color: #DEEBFF;
    color: #0065FC;
    cursor: pointer;
}

.form :nth-child(4) {
    display: none;
}

/*Section Filter */
.filters-general
{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    width: 100%;
    margin: 25px 0;
    font-weight: bold;
}

.filters-general > h3 {
    font-size: 105%;
    margin-right: 20px;
}
.filters-general > h3
{
    font-size: large;
    margin-right: 2%;
    min-width: 55px;
}

.filters-button {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}
.filters-general div
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    height: 46px;
    border: 3px solid #F2F2F2;
    border-left: 0px;
    margin: 0 1%;
    font-size: 130%;
    border-radius: 23px;
}
.filters-general div:hover
{
   
    background-color: #0065FC;
    border-color: #DEEBFF;
    color: #FFF;
}

.filters p
{
    justify-content: center;
    padding: 0 1% 0 5px;
}
.animaux
{
    min-width: 159px;
}
.fa-money-bill-wave, .fa-child, .fa-dog, .fa-heart
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46px;
    width: 46px;
    font-size: 70%;
    border-radius: 50%;
    color: #0065FC;
    background-color: #DEEBFF;
}

.filters p {
    justify-content: center;
    margin: 0 1vw;
    font-size: 80%;
    position: relative;
    left: -1px;
}
.fa-search
{
    display: none;
}
/*Style Infoville */
.info-city
{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 1% 0;
}
.info-city > img
{
    height: 33px;
    width: 33px;
    margin-right: 1%;
}

/*Style section hébergements populaire*/
.container-lodging-popular
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 1% 0%;
    gap: 2%;
}
.money, .cheapest
{
    font-weight: bold;
}

/*Style hebergements*/
#lodging
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 25px 2%;
    background-color: #F2F2F2;
    width: 66%;
    min-width: 609px;
    min-height: 570px;
    border-radius: 25px;
    row-gap: 5px;
}
#lodging > header > h2
{
    display: flex;
    align-items: center;
    height: 40px;
    font-size: xx-large;
    font-weight: bold;
    margin: 1% 0;
}
#lodging > div
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
    width: 100%;
    row-gap: 10px;
    height: min-content;
}
.lodging-block1
{
    display: flex;
    justify-content: space-between;
    column-gap: 5px;
    width: 100%;
    height: 100%;
}
.lodging-block2
{
    display: flex;
    justify-content: space-between;
    column-gap: 5px;
    width: 100%;
    height: 50%; 
}
.card-lodging
{
    background-color: #FFF;
    width: 330px;
    height: 250px;
    border-radius: 25px;
    transform: scale(1);
    transition: 0.5s;
    z-index: 1;
}
.card-lodging a
{
    display: flex;
    flex-direction: column;
    align-content: space-around;
    border-radius: 25px;
    height: 100%;
    width: 100%;
}
.img-lodging
{
    width: 100%;
    height: 60%;
    min-width: 160px;
    min-height: 77px;
}
.img-lodging > img
{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 6px solid #FFF;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    
}
.info-lodging
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 40%;
    justify-content: space-around;
    padding: 0 5% 3% 5%;
}
.info-lodging > h3
{
    width: 100%;
    font-size: x-large;
    font-weight: bold;
}
#lodging > form > input
{
    width: fit-content;
    height: 29px;
    font-size: large;
    font-weight: bold;
    border: none;
    background-color: #F2F2F2;
    margin: 2% 0 1% 0;
}
#lodging > form > input:hover
{
    cursor: pointer;
}

/*Style Populaire*/
.populars
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: flex-start;
    border-radius: 25px;
    background-color: #F2F2F2;
    width: 30%;
    min-width: 320px;
    padding: 25px 2%;
    row-gap: 10px;
}
.populars > header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    align-self: flex-start;
    margin: 2% 0;
}
.populars > header > h2
{
    font-size: xx-large;
    font-weight: bold;
}
.fa-chart-line
{
    font-size: x-large;
}
.cards-popular
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
.card-popular
{
    display: flex;
    width: 100%;
    height: 30%;
    transform: scale(1);
    transition: 0.5s;
    z-index: 1;
}
.card-popular a
{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #FFF;
    width: 100%;
    min-width: 236px;
    height: 100%;
    min-height: 120px;
    border-radius: 25px;
    padding-right: 5px;
}
.img-popular
{
    box-sizing: border-box;
    width: 40%;
    height: 100%;
    min-width: 110px;
    min-height: 100px;
    object-fit: cover;
    border: 8px solid #FFF;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.info-popular
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 60%;
    height: 100%;
    min-width: 105px;
    padding: 5% 1%;
}
.text-popular
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
}
.text-popular > h3
{
    font-size: x-large;
    font-weight: bold;
}
.text-popular > .ranking
{
    display: flex;
    flex-wrap: nowrap;
}

/*Style Activités*/
#activities
{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: 4% 0px;
}
#activities > header
{
    font-size: xx-large;
    font-weight: bold;
}
.activities
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 923px;
}
.activities h3
{
    display: flex;
    box-sizing: border-box;
    font-size: large;
    font-weight: bold;
    padding: 30px 5%;
    width: 100%;
    height: 75px;
    align-items: center;
    z-index: 2;
}
.link-activities
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.solo-activity
{
    width: 23%;
    height: 534px;
    border-radius: 25px;
    box-shadow: -5px -5px 10px #F2F2F2, 5px 5px 10px #F2F2F2;
    transform: scale(1);
    transition: 0.5s;
    z-index: 1;
}
.solo-activity img
{
    width: 100%;
    height: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    object-fit: cover;
    z-index: 1;
}
.duo
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 23%;
    height: 534px;
}
.fort
{
    height: 52%;
    width: 100%;
    border-radius: 25px;
    box-shadow: -5px -5px 10px #F2F2F2, 5px 5px 10px #F2F2F2;
    transform: scale(1);
    transition: 0.5s;
    z-index: 1;
}
.fort img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    z-index: 1;
}
.frioul
{
    width: 100%;
    height: 37%;
    border-radius: 25px;
    box-shadow: -5px -5px 10px #F2F2F2, 5px 5px 10px #F2F2F2;
    transform: scale(1);
    transition: 0.5s;
    z-index: 1;
}
.frioul img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    z-index: 1;
}
.dame
{
    width: 100%;
    height: 43%;
    border-radius: 25px;
    box-shadow: -5px -5px 10px #F2F2F2, 5px 5px 10px #F2F2F2;
    transform: scale(1);
    transition: 0.5s;
    z-index: 1;
}
.dame img
{
    height: 100%;
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    object-fit: cover;
    z-index: 1;
}
.parc
{
    width: 100%;
    height: 47%;
    border-radius: 25px;
    box-shadow: -5px -5px 10px #F2F2F2, 5px 5px 10px #F2F2F2;
    transform: scale(1);
    transition: 0.5s;
    z-index: 1;
}
.parc img
{
   height: 100%;
   width: 100%;
   border-top-left-radius: 25px;
   border-top-right-radius: 25px;
   object-fit: cover;
   z-index: 1;
}

/*Style Footer*/
footer
{
    display: flex;
    width: 100%;
    background-color: #F2F2F2;
    justify-content: center;
}
footer > div
{
    display: flex;
    justify-content: space-between;
    width: 93%;
    padding: 2% 0%;
}
.menu-footer
{
    width: 33%;
    padding: 10px 0px;
}
.menu-footer > h4
{
    font-size: large;
    font-weight: bold;
    padding-bottom: 2%;
}
.menu-footer > p
{
    padding: 1% 0;
}

/*Hover Cards */

.card-lodging:hover, .card-popular:hover, .solo-activity:hover, .fort:hover, .frioul:hover, .dame:hover, .parc:hover, .filters:hover
{
    transform: scale(1.1);
    transition: 0.5s;
    z-index: 2;
}
